REACT_APP_PRINTCSS_BACKEND_URL=http://localhost:5000
REACT_APP_IMPRINT_HTML="<p>Your Imprint Text Here</p><a href='https://example.com'>Link</a>"
REACT_APP_PRIVACY_HTML="<p>Your Privacy Text Here</p><a href='https://example.com'>Link</a>"